# LoansApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/focusstart/kireev/loansapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/focusstart/kireev/loansapp/data/converter/: LoanApiToLoanConverter.kt
app/src/main/java/ru/focusstart/kireev/loansapp/data/datasource/: TokenDataSource.kt  TokenDataSourceImpl.kt
app/src/main/java/ru/focusstart/kireev/loansapp/data/model/: LoanApi.kt  RegisteredUser.kt  User.kt
app/src/main/java/ru/focusstart/kireev/loansapp/data/network/: ApiService.kt
app/src/main/java/ru/focusstart/kireev/loansapp/data/repository/: CreateLoanRepositoryImpl.kt  ListLoansRepositoryImpl.kt  LoanDetailInfoRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/ru/focusstart/kireev/loansapp/di/: App.kt  Module.kt
app/src/main/java/ru/focusstart/kireev/loansapp/domain/entity/: Loan.kt  LoanConditions.kt  LoanRequest.kt  Result.kt  StateLoan.kt
app/src/main/java/ru/focusstart/kireev/loansapp/domain/repository/: CreateLoanRepository.kt  ListLoansRepository.kt  LoanDetailInfoRepository.kt  RegistrationRepository.kt
app/src/main/java/ru/focusstart/kireev/loansapp/domain/scenario/: CheckLoginValid.kt  CheckPasswordValid.kt
app/src/main/java/ru/focusstart/kireev/loansapp/domain/usecase/: GetLoanConditionsUseCase.kt  ListLoansUseCase.kt  LoanDetailInfoUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt  SendLoanUseCase.kt
app/src/main/java/ru/focusstart/kireev/loansapp/presentation/extension/: ViewsExtensions.kt
app/src/main/java/ru/focusstart/kireev/loansapp/presentation/util/: SingleLiveEvent.kt
app/src/main/java/ru/focusstart/kireev/loansapp/presentation/viewmodel/: CreateLoanViewModel.kt  DetailLoanInfoViewModel.kt  EntryViewModel.kt  ListLoansViewModel.kt
app/src/main/java/ru/focusstart/kireev/loansapp/ui/: AppActivity.kt  CreateLoanFragment.kt  DetailLoanInfoFragment.kt  EntryFragment.kt  ListLoansFragment.kt  SuccessLoanCreatedInfoFragment.kt
app/src/main/java/ru/focusstart/kireev/loansapp/ui/adapter/: LoansAdapter.kt
app/src/main/res/layout/: app_activity.xml  create_loan_fragment.xml  detail_loan_info_fragment.xml  entry_fragment.xml  fragment_success_loan_created_info.xml  list_loans_fragment.xml  loan_item.xml
app/src/main/res/layout-land/: create_loan_fragment.xml  detail_loan_info_fragment.xml  entry_fragment.xml  fragment_success_loan_created_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/focusstart/kireev/loansapp/data/converter/: LoanApiToLoanConverterTest.kt
app/src/test/java/ru/focusstart/kireev/loansapp/data/repository/: CreateLoanRepositoryImplTest.kt  ListLoansRepositoryImplTest.kt  LoanDetailInfoRepositoryImplTest.kt  RegistrationRepositoryImplTest.kt
app/src/test/java/ru/focusstart/kireev/loansapp/domain/scenario/: CheckLoginValidTest.kt  CheckPasswordValidTest.kt
app/src/test/java/ru/focusstart/kireev/testrule/: TestSchedulerRule.kt
(+11 files in other folders)
